{
  "cli": {
    "version": ">= 24.0.0",
    "appVersionSource": "remote",
    "requireCommit": true
  },
  "build": {
    "apk": {
      "android": {
        "buildType": "apk"
      },
      "autoIncrement": true
    },
    "production": {
      "autoIncrement": true
    }
  }
}
